<!-- No longer in use; moved about me text to homepage -->

<!DOCTYPE html>

<html>

  <head>
    <title>About Me</title>
    <link rel="stylesheet" type ="text/css" href="stylesheets/default.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
  </head>

  <body>

     <nav>
      <h1 class="nav"><a class="highlight-padding" href="http://nataliecodes.github.io/">Home</a></h1>
      <h1 class="nav"><a class="highlight-padding" href="http://nataliecodes.github.io/Projects/index.html">Projects</a></h1>
      <h1 class="nav"><a class="highlight-padding" href="http://nataliecodes.github.io/blog/index.html">Blog</a></h1>
      <h1 class="nav"><a class="highlight-padding" href="http://nataliecodes.github.io/Contact.html">Contact</a></h1>
     </nav>

    <main>

      <h1 class="page-title left-aligned-text title-top-padding">About Me</h1>

      <p class="normal-text left-aligned-text right-text-margin">I'm Natalie and this is my (first) website. Welcome!</p>

      <p class="normal-text left-aligned-text right-text-margin">I made this site to show off my newfound skills as a software developer. I'm currently enrolled in Dev Bootcamp's 18-week web development immersive.</p>

      <p class="normal-text left-aligned-text right-text-margin">Before DBC, I went to Northwestern University where I majored in Communication Studies and International Studies. I worked in social media production at a magazine and then was at an environmental law firm for over 2 years. Neither of these jobs were right for me, so I began to research other career paths.</p>

      <p class="normal-text left-aligned-text right-text-margin">I found codecademy and the rest is history. I fell in love with coding. I love details, problem-solving, and puzzles. Once I graduate from DBC, I hope to join a company as a full-stack developer.</p>

      <p class="normal-text left-aligned-text right-text-margin">Outside of coding... I follow more dogs than humans on instagram and I love farmers markets and walking around new places.</p>

    </main>


  <div id="div-for-features">
    <footer class="footer-section f-xs no-padding">
      <h4 class="no-margin footer-text">Natalie Polen's website &copy; 2015</h4>
    </footer>
  </div>

  </body>

</html>